--// Create GUI
local gui = Instance.new("ScreenGui", game.CoreGui)
gui.Name = "GrowAGardenSynt"

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 280, 0, 220)
frame.Position = UDim2.new(0.35, 0, 0.35, 0)
frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
frame.Active = true
frame.Draggable = true

local corner = Instance.new("UICorner", frame)
corner.CornerRadius = UDim.new(0, 12)

--// Rainbow Title
local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, 0, 0, 40)
title.BackgroundTransparency = 1
title.Font = Enum.Font.GothamBlack
title.Text = "🌱 Grow A Garden | synt.t"
title.TextScaled = true
title.TextColor3 = Color3.new(1,1,1)

-- Rainbow Effect
task.spawn(function()
	while true do
		for hue = 0, 1, 0.01 do
			title.TextColor3 = Color3.fromHSV(hue, 1, 1)
			wait()
		end
	end
end)

--// Teleport Function
local function createButton(text, position, vector)
	local btn = Instance.new("TextButton", frame)
	btn.Size = UDim2.new(0.8, 0, 0, 35)
	btn.Position = position
	btn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
	btn.Font = Enum.Font.Gotham
	btn.Text = "🚀 " .. text
	btn.TextColor3 = Color3.fromRGB(255, 255, 255)
	btn.TextSize = 16
	local corner = Instance.new("UICorner", btn)
	corner.CornerRadius = UDim.new(0, 6)

	btn.MouseButton1Click:Connect(function()
		local player = game.Players.LocalPlayer
		local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
		if hrp then
			hrp.CFrame = CFrame.new(vector)
		end
	end)
end

--// Positions
local gearPos = Vector3.new(-284.45, 3.00, -32.96)
local cosmeticsPos = Vector3.new(-284.41, 3.00, -15.43)
local eggPos = Vector3.new(-284.49, 3.00, -2.23)

--// Create Buttons
createButton("GEAR SHOP", UDim2.new(0.1, 0, 0.35, 0), gearPos)
createButton("COSMETICS SHOP", UDim2.new(0.1, 0, 0.55, 0), cosmeticsPos)
createButton("EGG SHOP", UDim2.new(0.1, 0, 0.75, 0), eggPos)
